page {
  height: 100%;
  background-color: #ffffff;
}
.container {
  padding: 16rpx;
  box-sizing: border-box;
}
.title {
  font-size: 32rpx;
  font-weight: 600;
  color: #111111;
}
.subtitle {
  font-size: 28rpx;
  color: #666666;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
